:root{
  --background: #f0f0f0;
  --item: #fafafa;
  --border-color: #888;

  --backdrop: rgba(240, 240, 240, 0.4);
  --font-color: #333;

  --button-active: rgba(255, 255, 255, 1);

  --shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.01), 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 12.5px 10px rgba(0, 0, 0, 0.04);
}





*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  background: var(--background);
  font-family: helvetica;
  font-size: 14px;
  color: var(--font-color);
  position: relative;
  padding: 2rem 0;
  margin-bottom: 5rem;
}

#modal {
  margin: 0;
  padding: 0;
  opacity: 0;


  position: fixed;
  top:0; bottom:0; left:0; right:0;

  height: 100vh;
  width: 100vw;

  pointer-events: none;
  background: var(--backdrop);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  transition: 0.4s;

  z-index: 4;

}

#modal[active="true"]{
  pointer-events: auto;
  opacity: 1;
}

#modal img{
  display: block;
  margin: 0 auto;
  height: 100%;

  max-width: 100vw;
  max-height: 100vh;

}

header{
  height: 50px;
  width: 100vw;
  padding: 5px;
  border-radius: 10px;

  font-size: 14px;
  font-weight: lighter;

  display: flex;
  flex-direction: row;

  position: fixed;
  bottom: 0;

  background: var(--backdrop);
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  -webkit-user-select: none;

  z-index: 3;
}

header * {
  cursor: pointer;
}

header [button]{
  transition: 0.4s;
}
header [button]:active {
  transform: translateY(2px);
  opacity: 1;
}


header > * {
  line-height: 40px;
  vertical-align: middle;
  height: 40px;
}

header #mode{
  background: var(--button-active);
  box-shadow: var(--shadow);


  width: 120px;
  text-align: center;


  border-radius: 10px;
  display: inline-block;
}

header #mode-select{
  text-align: center;
  font-size: 17px;
  font-weight: lighter;
  padding: 0px 5px;

  border-radius: 10px;
  display: inline-block;
}

header[mode="Read"] [icon="book-open"]{
  box-shadow: var(--shadow);
  background: var(--button-active);
  opacity: 1;
}
header[mode="Flash"] [icon="docs"]{
  box-shadow: var(--shadow);
  background: var(--button-active);
  opacity: 1;
}
header[mode="MCQ"] [icon="doc-text"]{
  box-shadow: var(--shadow);
  background: var(--button-active);
  opacity: 1;
}

header #mode-select [icon]{
  width: 40px;
}

header [icon]{
  border-radius: 8px;
  display: inline-block;
  background: rgba(255,255,255,0);
  opacity: 0.8;
  font-size: 17px;
}

header #spacer{
  flex-grow: 1;
}


nav .tool {
  background: var(--button-active);
  box-shadow: var(--shadow);

  height: 40px;
  min-width: 40px;

  text-align: center;
  font-weight: light;

  border-radius: 10px;
  display: inline-block;

  vertical-align: middle;
  line-height: 40px;

  overflow: hidden;
}

.tool.read, .tool.fc, .too.mcq{
  display: none;
}

[mode="Read"] .tool.read{
  display: inline-block;
}
[mode="Flash"] .tool.fc{
  display: inline-block;
}
[mode="MCQ"] .tool.mcq{
  display: inline-block;
}

nav .tool span {
  padding: 0 10px;
  border-radius: 0px;
}


nav [icon][active] {
  opacity: 1;
  background: var(--border-color);
}



/* MAIN */
main{
  -webkit-user-select: none;
}


main img {
  transition: 0.3s;
}

#reader img:hover {
  transform: translateY(-2px);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.01), 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 12.5px 10px rgba(0, 0, 0, 0.04);
}
/* reader */

.pdf div {
  margin: 15px auto;
  padding: 10px;
  border: 0.5px solid var(--border-color);
  border-radius: 3px;
  background: #ffffff;

  width: 800px;

  text-align: center;
}

.pdf h3{
  font-size: 1.5em;
}

.pdf img{
  margin: 0 auto;

  max-width: 300px;
  max-height: 300px;


  width: 100%;
  height: 100%;
}

.pdf p{
  margin: auto;
  padding: 30px 20px;
  font-size: 1.5em;

}


.list{
  list-style-type: georgian;
}

.list span{
  padding: 10px;
  line-height: 70px;
  vertical-align: middle;
}
.list li{
  margin: 5px auto;
  width: 800px;
  display: flex;
  background: var(--item);
  border-radius: 10px;
}
.list .img{
  width: 100px;
  text-align: center;
  vertical-align: middle;
}

.list img{
  max-width: 80px;
  height: 80px;
  display: inline-block;
}

.list div{
  padding: 5px;
  display: inline-block;
}


.grid {
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 2px;

}
.grid div{
  overflow: hidden;
}

.grid div:hover img{
  max-height: 80px;
  width: 50%;
  display: block;
  margin: auto;
}
.grid p, .grid b{
  padding: 10px;
}

.grid img{
  width: 100%;
}


.flashcard{
  width: 600px;
  margin: auto;
}

.flashcard .header{
    margin: 10px auto;
    width: 100%;

}
.flashcard .nav{
  margin: 10px auto;
  width: 100%;
  display: flex;
  font-size: 30px;
}
.flashcard .nav .spacer{
  flex-grow: 1;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  line-height: 60px;
  vertical-align: middle;
}
.flashcard .nav [icon]{
  flex-grow: 0;
  display: inline-block;
  padding: 15px;
  background: var(--item);
  box-shadow: var(--shadow);
  height: 60px;
  width: 60px;
  border-radius: 40px;
  text-align: center;
  transition: 0.3s;
}

.flashcard .nav [icon]:active{
  transform: translateY(2px);
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flash {
  margin: 30px auto;
  background-color: transparent;
  width: 600px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flash .card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.flash[still] .card {
  transition: transform 0s;
}


/* Do an horizontal flip when you move the mouse over the flip box container */
.flash[reveal="true"] .card {
  transform: rotateX(180deg);

}

/* Position the front and back side */
.flash .front, .flash .back {
  background-color: var(--item);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow);
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

/* Style the front side (fallback if image is missing) */
.flash .front {
  color: black;
  text-align: center;
  padding: 30px;
  font-size: 1.4rem;
}

.flash .back h1{
  font-size: 2em;
  line-height: 2em;
  vertical-align: middle;
}

/* Style the back side */
.flash .back {
  transform: rotateX(180deg);
}




select {
  background: white;
  border: 1px solid white;
  outline: none;
  --webkit-style: none;
  -webkit-appearance: none;
  padding: none;
  font-size: 1rem;

}
