{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 CenturyGothic;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid70}
{\list\listtemplateid71\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid71}
{\list\listtemplateid72\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid72}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}{\listoverride\listid68\listoverridecount0\ls68}{\listoverride\listid69\listoverridecount0\ls69}{\listoverride\listid70\listoverridecount0\ls70}{\listoverride\listid71\listoverridecount0\ls71}{\listoverride\listid72\listoverridecount0\ls72}}
\margl720\margr720\margb720\margt720
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone It is also known as osteitis deformans. It is characterized by an abnormal cycle or process of bone destruction followed by excessive bone growth and thickening\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Paget\'92s disease\
\pard\pardeftab720\partightenfactor0
\cf2 \
This disease is characterized by a reduction in bone mass that makes patients with this condition susceptible to fracture formation\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteoporosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
Also known as marble bone/ stone bone\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteopetrosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
increase in bone density and defective bone contour; often referred to as skeletal modelling \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteopetrosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
Results from a disorder of endochondral ossification and is the opposite of osteoporosis \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteopetrosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
A relatively rare congenital bone disorder that is characterized by bones that easily break \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Osteogenesis imperfecta\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
Sometimes referred to as brittle bone disease \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Osteogenesis imperfecta\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
insufficient amounts of a protein called type I collagen which plays an important role in bone formation \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteogenesis imperfecta\
\pard\pardeftab720\partightenfactor0
\cf2 \
Characterized by a reduction in bone mass that makes patients with this condition susceptible to fracture formation \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteoporosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
Has a very distinctive \'93ground glass\'94 radiographic appearance on chest x-ray and was formerly referred to as hyaline membrane disease\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Infant respiratory syndrome\
\pard\pardeftab720\partightenfactor0
\cf2 \
Boot shaped radiographic appearance\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Tetralogy of fallot\
\pard\pardeftab720\partightenfactor0
\cf2 \
A cartilaginous benign bone lesion that is found in bone marrow. They present with a radiolucent \'93cystic\'94 appearance with calcium deposits \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Endochondroma\
\pard\pardeftab720\partightenfactor0
\cf2 \
Or \'93exostosis\'94 is the most common benign tumors of the bones \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteochondroma\
\pard\pardeftab720\partightenfactor0
\cf2 \
Often produce a \'93mushroom or cauliflower\'94 radiographic appearance and is sometimes referred 
\f1  
\f0 to as a bone spur \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteochondroma\
\pard\pardeftab720\partightenfactor0
\cf2 \
Bone eating 
\f2 and m
\f0 ost common type of primary, malignant bone tumor \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Multiple myeloma
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Characterized by a cleft between the superior and inferior articulating processes at the pars interarticularis\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Spondylosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
The condition in which one vertebral body is slipped toward over another\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Spondylolisthesis\
\pard\pardeftab720\partightenfactor0
\cf2 \
A benign, autosomal dominant sclerosing dysplasia of bone characterized by the presence of numerous bone islands in the skeleton\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Osteopoikilosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
Literally translated as spotted bones\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Osteopoikilosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
an abnormal permanent enlargement of the air spaces distal to the terminal bronchioles\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Emphysema\
\pard\pardeftab720\partightenfactor0
\cf2 \
Barrel chest\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Emphysema\
\pard\pardeftab720\partightenfactor0
\cf2 \
Radiographic appearance of emphysema\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\f1 \up0 \nosupersub \ulnone Flattening of domes of diaphragm\
\pard\pardeftab720\partightenfactor0
\cf2 \
stopping of blood. Refers to an obstruction of the normal blood flow to an organ or structure.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Ischemia\
\pard\pardeftab720\partightenfactor0
\cf2 \
Loss of blood supply to an organ or structure that causes the surrounding tissue to become necrotic\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Infarct\
\pard\pardeftab720\partightenfactor0
\cf2 \
loss of blood from the circulatory system.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Hemorrhage\
\pard\pardeftab720\partightenfactor0
\cf2 \
occurs as the result of a break in a blood vessel that causes a pooling of blood below the surface of the skin,\
organ, or structure.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Hematoma\
\pard\pardeftab720\partightenfactor0
\cf2 \
 commonly referred to as a bruise or contusion. Capillaries below the skin are damaged usually as the result of some type of trauma.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Ecchymosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
red or purple spots. Result of some type of platelet or coagulation disorder.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Purpura\
\pard\pardeftab720\partightenfactor0
\cf2 \
type of purpura that consists of very small red or purple spot on the body.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Petechia\
\pard\pardeftab720\partightenfactor0
\cf2 \
inability of an organ or structure to form properly\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Aplasia\
\pard\pardeftab720\partightenfactor0
\cf2 \
decrease in size of the cells within an organ or structure\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Atrophy\
\pard\pardeftab720\partightenfactor0
\cf2 \
Increase in cell size. Also known as hypergenesis\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Hypertrophy\
\pard\pardeftab720\partightenfactor0
\cf2 \
enlargement of an organ or tissue caused by an increase in the reproduction rate, often as an initial stage in the development of cancer.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Hyperplasia\
\pard\pardeftab720\partightenfactor0
\cf2 \
decrease of body mass, less fatty tissue. Often seen as an end stage of cancer\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Cachexia\
\pard\pardeftab720\partightenfactor0
\cf2 \
Cancer of epithelial tissue. Type of cancer that arises from glandular structure of epithelial cells or tissues\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Carcinoma/ adenocarcinoma\
\pard\pardeftab720\partightenfactor0
\cf2 \
presence of Reed-Sternberg Cells.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Hodgkin\'92s lymphoma\
\pard\pardeftab720\partightenfactor0
\cf2 \
bone deformity and dwarfism. caused by an autos\'f3mal dominant gene (FGFR3)\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Achondroplasia\
\pard\pardeftab720\partightenfactor0
\cf2 \
Reduction in bone mass\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteoporosis\
\pard\pardeftab720\partightenfactor0
\cf2 \
softening of bones that results from insufficient mineralization.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteomalacia\
\pard\pardeftab720\partightenfactor0
\cf2 \
bowing of bones or lead to greenstick fractures.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteomalacia\
\pard\pardeftab720\partightenfactor0
\cf2 \
decrease in absorption of either vitamin D or calcium\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteomalacia \
\pard\pardeftab720\partightenfactor0
\cf2 \
Commonly known as rickets\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteomalacia\
\pard\pardeftab720\partightenfactor0
\cf2 \
incomplete closure of the vertebral canal\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Spina bifida\
\pard\pardeftab720\partightenfactor0
\cf2 \
The malar or zygomatic bone articulates with the frontal bone, temporal bone, and the maxillary bone.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Tripod fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
horizontal fracture in relation to the long axis of the bone.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Transverse fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
Latin word tori which refers to a swelling or protuberance.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Torus fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
referred to as a buckle fracture\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls47\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Torus fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
similar appearance to a spiral staircase.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls48\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Spiral fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
A type of fracture that indicates child abused\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls49\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Spiral fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
involve fractures of the growth plate in children.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls50\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Salter fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
bone actually manages to pierce the skin.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls51\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Open or compound\
\pard\pardeftab720\partightenfactor0
\cf2 \
fracture of the proximal third of the ulna combined with a dislocation of the radial head within the elbow joint.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls52\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Monteggia fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
occurs on the shaft of the 5th metatarsal\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls53\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Jones fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
vertebral body is crushed and collapses down upon itself.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls54\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Compression fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
fracture occurs when there are multiple bone fragments.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls55\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Comminuted fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
often caused when an individual falls backwards onto a hard surface and braces themselves with an open\
hand.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls56\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Colles fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
A blow-out fracture of the eye socket may involve the orbital floor, wall, or roof specifically, the maxillary bone.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls57\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Blow out fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
occurs at the head of the 4th or 5th metacarpal of the hand.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls58\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Boxers fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
when the tear causes a piece of bone to be pulled off.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls59\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Avulsion fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
Sometimes called \'93pseudo-jones\'94\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls60\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Avulsion fracture\
\pard\pardeftab720\partightenfactor0
\cf2 \
Cancer of the cartilage\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls61\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Chondrosarcoma\
\pard\pardeftab720\partightenfactor0
\cf2 \
Most common type of bone malignancy\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls62\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Secondary bone cancer\
\pard\pardeftab720\partightenfactor0
\cf2 \
second most common type of malignant bone tumor an osteoblastic lesion\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls63\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteosarcoma\
\pard\pardeftab720\partightenfactor0
\cf2 \
Bone forming cancer (malignant)\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls64\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteosarcoma\
\pard\pardeftab720\partightenfactor0
\cf2 \
bone eating most common type of primary, malignant bone tumor characterized by an increase in plasma\
cells within RBC producing bones. \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls65\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Multiple myeloma\
\pard\pardeftab720\partightenfactor0
\cf2 \
formation of new bone in the form of spurs.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls66\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteoarthritis\
\pard\pardeftab720\partightenfactor0
\cf2 \
formation of a Brodie\'92s abscess\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls67\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteomyelitis\
\pard\pardeftab720\partightenfactor0
\cf2 \
Formation of sequestrum \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls68\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteomyelitis\
\pard\pardeftab720\partightenfactor0
\cf2 \
Avascular island of bone\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls69\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osteomyelitis\
\pard\pardeftab720\partightenfactor0
\cf2 \
most common causes of knee pain in young athletes wherein tibial tuberosity becomes inflamed\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls70\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Osgood Schlatter disease\
\pard\pardeftab720\partightenfactor0
\cf2 \
It begins as a chronic inflammation of synovial membranes that line joints.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls71\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Rheumatoid arthritis\
\pard\pardeftab720\partightenfactor0
\cf2 \
Panus formation\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls72\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	-	}\up0 \nosupersub \ulnone Rheumatoid arthritis\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\sa100\partightenfactor0
\cf2 \
\pard\pardeftab720\sa100\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab720\sa100\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa100\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa100\partightenfactor0

\f3\b \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab720\sa100\partightenfactor0
\cf2 \
\
}